src/main/resources/schemes/outputSchemaXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="suffixingApp">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="file" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="oldName"/>
                            <xs:element type="xs:string" name="newName"/>
                            <xs:element type="xs:string" name="dateTime"/>
                            <xs:element type="xs:string" name="configFileName"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>