src/main/resources/schemes/outputSchemaXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="suffixingApp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filePath" >
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="oldName" type="xs:string"/>
                            <xs:element name="newName" type="xs:string"/>
                            <xs:element name="dateTime" type="xs:string"/>
                            <xs:element name="configFileName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>