src/main/resources/schemes/schemaXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:="com.epam.ik"
            elementFormDefault="qualified">
    <xsd:element name="my-config">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="suffix" type="xsd:string"/>
                    <xsd:element name="files">
                        <xsd:complexType>
                            <xsd:sequence maxOccurs="2">
                                <xsd:element name="file" type="xsd:string" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
</xsd:schema>